{
  "schemaVersion": 1,
  "id": "randommod",
  "version": "${version}",

  "name": "Random Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "RaptorRatMod!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/randommod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.raptorratmod.randommod.RandomMod"
    ]
  },
  "mixins": [
    "randommod.mixin.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
